;不要随意改变关键字，否则会导致出错

;设置规则标志位
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/LocalAreaNetwork.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/UnBan.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/SteamCN.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/ChinaIp.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/ChinaDomain.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/ChinaCompanyIp.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Download.list
surge_ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Apple.list
surge_ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/OneDrive.list
surge_ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Microsoft.list
surge_ruleset=💳 Paypal,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/PayPal/PayPal.list
surge_ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/BanAD.list
surge_ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/BanProgramAD.list
surge_ruleset=🎮 Steam,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Steam.list
surge_ruleset=🚀 网速超快,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Telegram.list
surge_ruleset=📺 NETFLIX,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Netflix.list
surge_ruleset=🤖 OpenAI,https://raw.githubusercontent.com/Coldvvater/Mononoke/master/Clash/Rules/AI.list
surge_ruleset=🎬 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/ChinaMedia.list
surge_ruleset=💻 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/ProxyMedia.list

surge_ruleset=🇯🇵 日本专线,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Japonx.list
surge_ruleset=🇹🇼 台湾专线,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/KKBOX.list
surge_ruleset=🇹🇼 台湾专线,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/LineTV.list
surge_ruleset=🇭🇰 香港专线,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/EncoreTVB.list
surge_ruleset=🇭🇰 香港专线,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/MyTVSuper.list
surge_ruleset=🎯 全球直连,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 网速超快`select`[]♻️ 延迟优选节点`[]🎯 全球直连`.*
custom_proxy_group=♻️ 延迟优选节点`url-test`香港`美國`新加坡`日本`美国`台湾`台灣`臺灣`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇭🇰 香港延迟优选`url-test`香港`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇸🇬 新加坡延迟优选`url-test`新加坡`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇯🇵 日本延迟优选`url-test`日本`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇹🇼 台湾延迟优选`url-test`台湾`台灣`臺灣`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇺🇸 美国延迟优选`url-test`美國`美国`http://www.gstatic.com/generate_204`300
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]🎯 全球直连
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]🎯 全球直连
custom_proxy_group=📺 NETFLIX`select`[]🇭🇰 香港延迟优选`[]🇸🇬 新加坡延迟优选`[]🇯🇵 日本延迟优选`[]🇹🇼 台湾延迟优选`[]🇺🇸 美国延迟优选`[]🇭🇰 香港专线`[]🇺🇸 美国专线`[]🇸🇬 新加坡专线`[]🇹🇼 台湾专线`[]🇯🇵 日本专线`.*
custom_proxy_group=🤖 OpenAI`select`[]🇺🇸 美国专线`.*
custom_proxy_group=🍎 苹果服务`select`[]🎯 全球直连`[]🚀 网速超快`[]♻️ 延迟优选节点`[]🇭🇰 香港延迟优选`[]🇸🇬 新加坡延迟优选`[]🇯🇵 日本延迟优选`[]🇹🇼 台湾延迟优选`[]🇺🇸 美国延迟优选`[]🇭🇰 香港专线`[]🇺🇸 美国专线`[]🇸🇬 新加坡专线`[]🇹🇼 台湾专线`[]🇯🇵 日本专线`.*
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 全球直连`[]🚀 网速超快`[]♻️ 延迟优选节点`[]🇭🇰 香港延迟优选`[]🇸🇬 新加坡延迟优选`[]🇯🇵 日本延迟优选`[]🇹🇼 台湾延迟优选`[]🇺🇸 美国延迟优选`[]🇭🇰 香港专线`[]🇺🇸 美国专线`[]🇸🇬 新加坡专线`[]🇹🇼 台湾专线`[]🇯🇵 日本专线`.*
custom_proxy_group=Ⓜ️ 微软云盘`select`[]🎯 全球直连`[]🚀 网速超快`[]♻️ 延迟优选节点`[]🇭🇰 香港延迟优选`[]🇸🇬 新加坡延迟优选`[]🇯🇵 日本延迟优选`[]🇹🇼 台湾延迟优选`[]🇺🇸 美国延迟优选`[]🇭🇰 香港专线`[]🇺🇸 美国专线`[]🇸🇬 新加坡专线`[]🇹🇼 台湾专线`[]🇯🇵 日本专线`.*
custom_proxy_group=💻 国外媒体`select`[]🚀 网速超快`[]🎯 全球直连`[]♻️ 延迟优选节点`[]🇭🇰 香港延迟优选`[]🇸🇬 新加坡延迟优选`[]🇯🇵 日本延迟优选`[]🇹🇼 台湾延迟优选`[]🇺🇸 美国延迟优选`[]🇭🇰 香港专线`[]🇺🇸 美国专线`[]🇸🇬 新加坡专线`[]🇹🇼 台湾专线`[]🇯🇵 日本专线`.*
custom_proxy_group=🎬 国内媒体`select`[]🎯 全球直连`[]🚀 网速超快`[]♻️ 延迟优选节点`[]🇭🇰 香港延迟优选`[]🇸🇬 新加坡延迟优选`[]🇯🇵 日本延迟优选`[]🇹🇼 台湾延迟优选`[]🇺🇸 美国延迟优选`[]🇭🇰 香港专线`[]🇺🇸 美国专线`[]🇸🇬 新加坡专线`[]🇹🇼 台湾专线`[]🇯🇵 日本专线`.*
custom_proxy_group=💳 Paypal`select`[]🎯 全球直连`[]🚀 网速超快`[]♻️ 延迟优选节点`[]🇭🇰 香港延迟优选`[]🇸🇬 新加坡延迟优选`[]🇯🇵 日本延迟优选`[]🇹🇼 台湾延迟优选`[]🇺🇸 美国延迟优选`[]🇭🇰 香港专线`[]🇺🇸 美国专线`[]🇸🇬 新加坡专线`[]🇹🇼 台湾专线`[]🇯🇵 日本专线`.*
custom_proxy_group=🎮 Steam`select`[]🎯 全球直连`[]🚀 网速超快`[]♻️ 延迟优选节点`[]🇭🇰 香港延迟优选`[]🇸🇬 新加坡延迟优选`[]🇯🇵 日本延迟优选`[]🇹🇼 台湾延迟优选`[]🇺🇸 美国延迟优选`[]🇭🇰 香港专线`[]🇺🇸 美国专线`[]🇸🇬 新加坡专线`[]🇹🇼 台湾专线`[]🇯🇵 日本专线`.*
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 网速超快`[]🎯 全球直连`[]♻️ 延迟优选节点`[]🇭🇰 香港延迟优选`[]🇸🇬 新加坡延迟优选`[]🇯🇵 日本延迟优选`[]🇹🇼 台湾延迟优选`[]🇺🇸 美国延迟优选`[]🇭🇰 香港专线`[]🇺🇸 美国专线`[]🇸🇬 新加坡专线`[]🇹🇼 台湾专线`[]🇯🇵 日本专线`.*
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🇭🇰 香港专线`select`香港 CN2`香港 中繼`香港
custom_proxy_group=🇸🇬 新加坡专线`select`新加坡
custom_proxy_group=🇯🇵 日本专线`select`日本
custom_proxy_group=🇹🇼 台湾专线`select`(臺灣|台湾|台灣)
custom_proxy_group=🇺🇸 美国专线`select`(美國|美国|US)
;设置分组标志位

add_emoji=true
remove_old_emoji=true
;设置分组标志位
emoji=(?i:流量|时间|应急|重置|剩余|到期|订阅|刷新|过期|Bandwidth|官 网|expire),🏳️‍🌈
emoji=AC,🇦🇨
emoji=(PK|巴基斯坦),🇵🇰
emoji=(AR|阿根廷),🇦🇷
emoji=(奥地利|维也纳),🇦🇹
emoji=(AU|Australia|Sydney|澳大利亚|悉尼|澳大利亞|澳洲),🇦🇺
emoji=BE,🇧🇪
emoji=(BR|Brazil|巴西|圣保罗),🇧🇷
emoji=(Canada|加拿大|蒙特利尔|温哥华|楓葉|枫叶),🇨🇦
emoji=(瑞士|苏黎世),🇨🇭
emoji=(DE|Germany|法兰克福|德),🇩🇪
emoji=丹麦,🇩🇰
emoji=ES,🇪🇸
emoji=EU,🇪🇺
emoji=(Finland|芬兰|赫尔辛基),🇫🇮
emoji=(FR|France|法国|巴黎|法國),🇫🇷
emoji=(?i:UK|England|United.*?Kingdom|英国|[^-]英|伦敦|英國),🇬🇧
emoji=(?i:HK|Hong.*?Kong|HKT|HKBN|HGC|WTT|CMI|[^-]港),🇭🇰
emoji=(Indonesia|印尼|印度尼西亚|雅加达),🇮🇩
emoji=(Ireland|爱尔兰|都柏林),🇮🇪
emoji=(India|印度|孟买),🇮🇳
emoji=(Italy|意大利|米兰),🇮🇹
emoji=(JP|Japan|日本|东京|大阪|埼玉|[^-]日),🇯🇵
emoji=(KP|朝鲜),🇰🇵
emoji=(KR|Korea|KOR|首尔|韩|韓),🇰🇷
emoji=(MO|Macao|澳门|CTM),🇲🇴
emoji=(MY|Malaysia|马来西亚),🇲🇾
emoji=(NL|Netherlands|荷兰|阿姆斯特丹),🇳🇱
emoji=(PH|Philippines|菲律宾|菲律賓),🇵🇭
emoji=(RO|罗马尼亚),🇷🇴
emoji=(RU|Russia|俄羅斯|伯力|莫斯科|圣彼得堡|西伯利亚|新西伯利亚|哈巴罗夫斯克|俄罗斯|[^-]俄),🇷🇺
emoji=(沙特|迪拜),🇸🇦
emoji=(SE|Sweden),🇸🇪
emoji=(SG|Singapore|新加坡|狮城|[^-]新),🇸🇬
emoji=(TH|Thailand|泰国|曼谷),🇹🇭
emoji=(TR|Turkey|土耳其|伊斯坦布尔),🇹🇷
emoji=(?i:US|America|United.*?States|美国|美國|[^-]美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥),🇺🇸
emoji=(VN|越南),🇻🇳
emoji=(ZA|南非),🇿🇦
emoji=(?i:TW|Taiwan|新北|彰化|CHT|台湾|[^-]台|HINET|臺灣|台灣),🇹🇼
emoji=(?i:CN|China|回国|中国|江苏|北京|上海|广州|深圳|杭州|常州|徐州|青岛|宁波|镇江|成都|back),🇨🇳
;设置分组标志位
exclude_remarks=(到期|剩余流量|重置|过期|剩余|刷新|时间|官 网|官网|产品|平台|订阅)
;设置分组标志位
